body {
    
    font-family: Arial, sans-serif;
}


.header {
    position: relative;
    text-align: center;
    background: linear-gradient(
      60deg,
      rgba(84, 58, 183, 1) 0%,
      rgba(0, 172, 193, 1) 100%
    );
    color: white;
  }
  
  .logo {
    width: 50px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
  }


 

  .ctrHeader{
     margin-left: 1100px;
     color: white;
    background-color: #00B48F;
    border-radius: 30px;
    border: none;
    width: 150px;
    height: 45px;
    font-weight: 700;
    font-size: 18px;
  }

  
  .inner-header {
    height: 10vh;
    width: 90vw; /* Define a largura para 90% da largura da tela */
   /* Define uma largura máxima para o elemento */
    margin: 0 auto;
    padding: 0;
  }
  
  .flex {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
  }
  
  .content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
  }
  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  }
  
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  
  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }
  
    100% {
      transform: translate3d(85px, 0, 0);
    }
  }
  

  

main{
  padding: 0 5vw;
    text-align: center;
    background-color:rgb(255, 255, 255)
}

.h1PrincipalMain{
    margin-top: 40px;
    font-style: normal;
    font-size: 50px;
    font-weight: 800;
    
}
p{
    margin-top: 10px;
    line-height: 1.6;
    font-size: 20px;
 }

 p.p3{
    margin-top: -10px;
    margin-left: 100px;
    margin-right:100px;
 }

.CTR{
    margin-top: 10px;
    margin-bottom: 70px;
    color: white;
    background-color: #00B48F;
    padding: 18px;
    border-radius: 30px;
    border: none;
    width: 290px;
    height: 60px;
    font-weight: 700;
    font-size: 15px;

 }

 .CTR:hover{
    background-color: #ffffff;
    border: 2px solid #00B48F ;
    color:#00B48F;
    cursor: pointer;
    scale: 1;
}

 .sitesProfissionais{
    color: #008CFF;
    padding-top: 50px;
    font-size: 12px;
    font-weight: 900;
    
 }





 /* 5 ESTRELAS */
 
 .estrelas input[type=radio] {
    display: none;
    
  }
  .estrelas label i.fa{
    font-size: 1em;
   
  }
  .estrelas label i.fa:before {
    content:'\f005';
    color: #FF7201;
    
  }
  .estrelas input[type=radio]:checked ~ label i.fa:before {
    color: #FF7201;
   
  }



 




  



  /* ESTILO como funciona */



h2.titulo{
text-align: center;
font-size: 35px;
font-weight: 900;
margin-bottom: 15px;
}

section.especiliadades {
  padding: 40px 5vw;
    background: linear-gradient(to top, #1C87BE 30%, white 30%); /* Cria um gradiente linear que vai de azul a branco */
}

section.especiliadades .flex {
    gap: 60px;
}

.especiliadades .especialidades-box {
    color: #000000;
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
    box-shadow: 0 0 20px #00000078;
    height: 220px;
    width: 300px;
}

.especiliadades .especialidades-box:hover {
    transform: scale(1.05);
    
}

.especiliadades .especialidades-box i {
    font-size: 50px;
    color: #002fff;
    
}

.especiliadades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}




 /* ESTILO depoimentos */



div.depoimentos{
  
  display: flex;
  align-items: center;
  gap: 5vw; /* Define um espaçamento entre os elementos */
  justify-content: space-around;
}

 .caixaDepoimento{
  width: 350px;
  height: 350px;
  text-align: center;
  background-color: #002fff;
  color: #ffffff;
  border-radius: 60px 70px 40px 140px;
 }

 .h1Depoimentos{
  text-align: center;
 }

 

 p.pDepoimentos{
  color: white;
  margin-left: 20px;
  margin-right: 20px;
 }
h2.nome{
  margin-bottom: 30px;
}
 
.caixaDepoimento i {
  font-size: 70px;
}








 /* ESTILO ctr */
.ctr{
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  color: white;
  background-color: #1C87BE;
  width: 100vw;
  height: 950px;

}

div.caixaCtr{
  width: 450px;
  height: 810px;
  background-color: #000000;
  border-radius: 20px;
  border: 2px solid #fff;
}

.ctr i{
  font-size: 70px;
  color:#002fff;
  margin-top: 60px;
}

h1.landing{
  font-size: 35px;
  font-weight: 900;
}

p.desconto{
  font-size: 18px;
  color: rgb(221, 220, 220);
}

h2.pith{
  margin-top: -20px;
font-size: 30px;
}

h2.pith span{
  font-size: 90px;
}

p.vista{
  font-size: 18px;
  margin-top: -20px;
  color: rgb(221, 220, 220);
}

span.descontoS{
  font-size: 20px;
  text-decoration: line-through;
  color: red;
}

.CTR2{
    margin-top: 30px;
    margin-bottom: 70px;
    color: white;
    background-color: #00B48F;
    padding: 18px;
    border-radius: 30px;
    border: none;
    width: 290px;
    height: 60px;
    font-weight: 700;
    font-size: 15px;
}


.ctr p i{
font-size: 20px;

}

p.beneficios{
  font-size: 20px;
  color: rgb(221, 220, 220);
  margin-top: 10px;
  margin-bottom: -20px;
}

hr.listra{
  color: #002fff;
  margin-top: 30px;
  margin-bottom: 10px;
  width: 300px;
}







 /* ESTILO wpp */

section.WhastApp {
  padding-top: 50px ;
  padding-bottom: 50px ;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  border-top: 2px solid #ffffff1d;
  background-color: #000;
  color: #fff;
}
section.WhastApp .quadro {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
section.WhastApp .quadro .imagem {
  width: 100%;
  max-width: 160px;
}
section.WhastApp .quadro .imagem img {
  width: 100%;
}
section.WhastApp .quadro .texto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 650px;
  padding: 0 0 0 50px;
}
section.WhastApp .quadro .texto h2 {
  font-family: var(--bold);
  font-size: var(--f4);
  color: var(--cor-branco);
  margin: 0 0 10px 0;
}

section.WhastApp .quadro .texto p {
  font-family: var(--light);
  font-size: var(--f2);
  color: var(--cor-cinza);
  line-height: 1.5;
}

section.WhastApp .quadro .texto a {
  display: flex;
  align-items: center;
  font-family: var(--bold);
  font-size: var(--f3);
  background: linear-gradient(to right, var(--cor-verde-1), var(--cor-verde-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 10px 0 0 0;
  transition: all 0.3s;
}
section.WhastApp .quadro .texto a img {
  width: 15px;
  margin: 0 10px 0 0;
}
section.WhastApp .quadro .texto a:hover {
  filter: brightness(120%);
}
/* Responsivo */
@media screen and (max-width: 1000px) {
  section.WhastApp {
    padding: 50px 30px 50px 30px;
  }
  section.WhastApp .quadro {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  section.WhastApp .quadro .imagem {
    max-width: 120px;
  }
  section.WhastApp .quadro .texto {
    align-items: center;
    text-align: center;
    padding: 20px 0 0 0;
  }
  section.WhastApp .quadro .texto p {
    max-width: 280px;
  }
}

button.btnwpp{
  background-color: rgb(0, 0, 0);
  color: #5CF2AD;
  border: 2px solid white;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center; 
  justify-content: center;
  font-size: 16px;
}

button.btnwpp img {
  margin-right: 9px; /* Adicione o espaçamento desejado entre o ícone e o texto */
}

span.spanWpp{
  color: #5CF2AD;
}